spring.application.name=ecommerce_backend
server.port=5454
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
# JWT
security.jwt.secret=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
security.jwt.expiration=86400000

spring.security.user.name=user
spring.security.user.password= 123456789

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBlinder=TRACE